<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    >

    <!--
       app:showAsAction="never"
       showAsAction : indica si la accion del menu se mostrara como parte del menu
       ifRoom : se mostrara como boton de accion si hay espacio
       never : no se mostrara
       alwey : se mostrara siempre
       withText : el texto se mostrara junto al icono
     -->
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:orderInCategory="100"
        app:showAsAction="never"
        ></item>
    <item
        android:id="@+id/buscar"
        android:title="buscar"
        android:icon="@drawable/ic_search_white_48dp"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        ></item>
    <item
        android:id="@+id/foto"
        android:title="foto"
        android:icon="@drawable/ic_photo_camera_white_48dp"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        ></item>

</menu>